{
  "name": "Sensor-Baukasten",
  "short_name": "Sensoren",
  "description": "Übersicht über selbst gebaute ESP32-Sensoren mit 3D-Modellen, Verkabelung, Quellcode und phyphox-Messdaten.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#0E2A5C",
  "categories": ["education", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
